 

 

 

 . 

 
.ˆ...ˆ 

 
ˆ ° ˜ . 
!." #ˆ $ % .& & ' 
% % 
$ ( % ) 
ˆ . " 
ˆ " & # 

 

 .. . ˆ .. . ° ˜ . ! " ° . 

 . . 
ˆ . . . . . ° 
. ˜ 
ˆ . . . . . 
! !"""""""""" #"""$""$"""˜ % ! % # ! % .&'(()*+ ,',-'. ° !# ,+)/ ( ˜(+/ 0)'12 *+ ˜! !# !(+/ 0)'12 #*+ "˜! !# !% 
" ! % ! #.'134+. (5+.'( "- 6 7 %%"# 
"# !! % ! !! % %"#$ % .8 7 4 ! 
"#˜ 
"# %! % ! %! % %!% !%% .0 . 
"#˜ 
"# # ! % ! # ! % %%% !%%%% .0 . 0 . 7 7 7 . 
" # ! % ! # ! % ##9 : " ! % % # ! % 
"#˜ 
"˜˜ # ! % !' 7 . - #!%%%% 
"" ! !!% %% 
"" !"#$ 
"% 0 . 7 7 ˆ 7 !!!! 
" ! % ! #.'134+. *5'*;)/1 "- 6 7 %°# " .% 
"# !! % ! !! % %% ˜%%$ #!! ˜ .8 7 4 ! 
"#˜ 
"# "! % ! "! % %˜˜ .! # #° .0 . < * = 
"#˜ 
"# !"! % ! !"! % % !% $ °°° .8 7 
"#˜ 
"˜˜ # ! % !' 7 . - # °°° 
"" !˜˜ .! 
"" ! ! #"%%$ 
"% 0 . 7 7 ˆ 7 
% ! 9°˜ : #9 °°. : 
% ! % !! #/'8 +3 2> .3*; : 4 ? %- 6 7 !˜.! %" ° ! 2 . - !!# !"!%% 
%# !! % ! !! % #"#$ %"# .!˜.! %" °ˆ 6 ( 
%#˜ 
%# !! % ! !! % #% ˜%%$ % !# #° %%$ .!˜##"˜˜ °ˆ 6 ( 
%#˜ 
%˜˜ # ! % !' 7 . - #!˜##"˜˜ +.. . + ˆ 7 6 2. ! ) ˆ 7 6 2. ##"˜˜% "% % 
% 
%. % ˜˜° # . ! % " ° ! % %% ˜˜° .% ˜˜° ° %% % % ˜˜° 
%" ! !% ˜˜° 
%% ) ˆ 7 !#"˜˜% #% 
% ! %9% : #9 "!" %: 
% ! % ! #4)/' 26 *.'0) "! %- 6 7 ## .% ° ˜! ! 2 . - !! #% ## !# !" % 
%# %! % ! %! % #!% !% . #% ## °4 +7. 
%#˜ 
%# !%! % ! !%! % ##% #% . #°%## °4 +7. #%! !#6 
%#˜ 
%˜˜ # ! % !' 7 . - # #°%## +.. . + ˆ 7 6 2. ! ) ˆ 7 6 2. #!° "% 
%. * 7 4 !!% #* 7 +. < " " . 
%. %° # ! ! % " .! ! % %" % %° .˜°%! ° .° ˜ % " % !!% 
%" ! !!°% 
%% ) ˆ 7 !!° #" 
%.! !% ! %! % 
% ! "9˜ : #9 " °! : 
% ! % !# #()1/+ 3.' "! %- 6 7 !"#""! ."! ° ˜! ! 2 . - !!!% !# !" ° 
%# ! % ! ! % #.% .% .!"" ˜! °4 +7. 42+/ ('.?)*' 6'' !#6 
%#˜ 
%# !"! % ! !"! % # ! $ " ° %##°# ° . $ .!# !! °ˆ !#* 
%#˜ 
%˜˜ # ! % !' 7 . - #!# !! +.. . + ˆ 7 6 2. ! ) ˆ 7 6 2. #°"° " ° % 
".!° 
%. * 7 4 #* 7 +. < 
%. ! # . ! % " . ! % % ! . ! °%.° ! 
%" ! ! 
%" !.% 
%% ) ˆ 7 !°"° # °%° 
!° 0 . 7 7 ˆ 7 !!!! 
! ) ˆ 7 !" !°! 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 . 

 #"$ % & . ' '. ! 

ˆ & ' % & ' 
% % 

* ' + , - ' . 
/01 , ' 
2 3 /01 * ' 
* ' & 3 (*"4 
, ' # 5"" /6 " ' .5 ' 

 , 3 7 ' + - 

* & ' # , , 
& ( & # 
& 3 & # ' & & 
& 

 
+ $ . # , .'.˜ ˜ # , 
ˆ .'.˜ ˜ # - 

# , ' . . ˜ 
' * & ' 
8 ' , ' 3 ' ' . 
' " ' ' , 
' 

. 

 
..ˆˆ ....° ˜ !"ˆ. #.$ˆ %&''% 
() ....° ˜ !"ˆ. #.$ˆ %'*% 
.°ˆ.+# ,+# ˆ °.+° .- ,+#.. .). °.+° ..ˆ#./- .+°+ °01ˆ 
#.$ˆ 2%&3''%4 % .+.ˆ ˆ.°...5+°ˆ%4 ). %'6'&&778%9 
.#.ˆ 2 &3:9 
;+5$ < )°ˆ 2 7:9 

 . ). ˜ . . ˜ * & . 

 
..$$!!!! * (((((((( 9* $ : 

 
(+,-,.//, (,(,0((( 

 
% ˆ 

 . 

 
ˆ .1.2 , "$ 3. 4 3. % 

 
.& . 

. & 

 
,-, ( 

 
" 

. # , ' & 

 
,0+ - ;/10 <=, -(((( °;=66 66 

 


444 444> 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 

 
,((5(((6, -57.-6 

 
. ˜ & 

 2 ˜. 1 ˆ ° . $ . . & . 

 

. . . .ˆ. 

 
. .ˆ. 2 ˜ . +6°??- . .ˆ. ' 2 ˜ . +6°?-, ' ' 
3 @ 
& 

 
@ ' , %22 & . .ˆ. ˜ + 
/A- ' 166. 8 ..2 " . $ 1 . , ' /6/. .2 . . . 1 
. .ˆ. ( .2 . . 1 . .ˆ. .. 
@ %22 & . .ˆ. ˜ " ' @ 
, ' 

 
& , " .. 9 . + A°/=- 
/66. : . 

 
& , %22 & . .ˆ. ' 
+ /B- ' 166. 8 ..2 " . $ 1 . , ' //6°//?. 
. .ˆ. 8 . ˜ " .. 9 . 1 ' . 6°? ( . .ˆ. 8 . ˜ 
" .. 9 . @ %22 & . .ˆ. ' 

! ' ' & 

/66 . //< ˆ °C . 
/6/ $ ˆ 5 D & < 
//6 ˆ °C . //= ˆ °C . 
D & 6 D & = 
/// ˆ °C . //A ˆ °C . 
D & / D & A 
//1 ˆ °C . //B ˆ °C . 
D & 1 D & B 
//0 ˆ °C . //E ˆ °C . 
D & 0 D & E 
//? ˆ °C . 
D & ? 

,(( : . 

 


 ..ˆ ˆ . . . 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 

 ˜ ˆ ! " # $% . . & ' 
' ˜ ˆ % ( 
) ˜ ˆ % ' ( 
( ˜ ˆ % ) ( 
* ˜ ˆ % ( ( 
+ ˜ ˆ . , - 
. ˜ ˆ . , ' - 
˜ 
ˆ . , ) - 
/ ˜ ˆ . , ( - 
˜ ˆ . , * - 
˜ ˆ . , + - 
' ˜ ˆ . , . - 
) ˜ ˆ . , - 
( ˜ ˆ . , / - 
* ˜ ˆ . , - 
+ ˜ ˆ , - 
. ˜ ˆ , ' - 
˜ 
ˆ . , - 
/ ˜ ˆ . , ' - 

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 ˆ 

,(, .2 . . . 1 . .ˆ. ˜ . 

 
ˆ " ˆ ! 


 ..ˆ ˆ . . . 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 

 ˜ ˆ ˆ " ˆ ! ) 
˜ ˆ ˆ " ˆ ! ) 
' ˜ ˆ ˆ " ˆ ! ' ) 
) ˜ ˆ ˆ " ˆ ! ) ) 
( ˜ ˆ ˆ " ˆ ! ( ) 
* ˜ ˆ ˆ " ˆ ! * ) 
+ ˜ ˆ ˆ " ˆ ! + ) 
. ˜ ˆ ˆ " ˆ ! . ) 
˜ 
ˆ ˆ " ˆ ! ) 
/ ˜ ˆ ˆ " ˆ ! / ) 
˜ ˆ ˆ " ˆ ! ) 
˜ ˆ ˆ " ˆ ! ) 
' ˜ ˆ ˆ " ˆ ! ' ) 
) ˜ ˆ ˆ " ˆ ! ) ) 
( ˜ ˆ ˆ " ˆ ! ( ) 
* ˜ ˆ ˆ " ˆ ! * ) 
+ ˜ ˆ ˆ " ˆ ! + ) 
. ˜ ˆ ˆ " ˆ ! . ) 
˜ 
ˆ ˆ " ˆ ! ) 
/ ˜ ˆ ˆ " ˆ ! / ) 
' ˜ ˆ ˆ " ˆ ! ' ) 
' ˜ ˆ ˆ " ˆ ! ' ) 
'' ˜ ˆ ˆ " ˆ ! '' ) 
') ˜ ˆ ˆ " ˆ ! ') ) 
'( ˜ ˆ ˆ " ˆ ! '( ) 
'* ˜ ˆ ˆ " ˆ ! '* ) 
'+ ˜ ˆ ˆ " ˆ ! '+ ) 
'. ˜ ˆ ˆ " ˆ ! '. ) 
'˜ 
ˆ ˆ " ˆ ! ') 
'/ ˜ ˆ ˆ " ˆ ! '/ ) 
) ˜ ˆ ˆ " ˆ ! ) ) 
) ˜ ˆ ˆ " ˆ ! ) ) 
)' ˜ ˆ ˆ " ˆ ! )' ) 
)) ˜ ˆ ˆ " ˆ ! )) ) 
)( ˜ ˆ ˆ " ˆ ! )( ) 
)* ˜ ˆ ˆ " ˆ ! )* ) 
)+ ˜ ˆ ˆ " ˆ ! )+ ) 
). ˜ ˆ ˆ " ˆ ! ). ) 
)˜ 
ˆ ˆ " ˆ ! )) 
)/ ˜ ˆ ˆ " ˆ ! )/ ) 
( ˜ ˆ ˆ " ˆ ! ( ) 
( ˜ ˆ ˆ " ˆ ! ( ) 
(' ˜ ˆ ˆ " ˆ ! (' ) 
() ˜ ˆ ˆ " ˆ ! () ) 
(( ˜ ˆ ˆ " ˆ ! (( ) 
(* ˜ ˆ ˆ " ˆ ! (* ) 
(+ ˜ ˆ ˆ " ˆ ! (+ ) 
(. ˜ ˆ ˆ " ˆ ! (. ) 
(˜ 
ˆ ˆ " ˆ ! () 
(/ ˜ ˆ ˆ " ˆ ! (/ ) 
* ˜ ˆ ˆ " ˆ ! * ) 
* ˜ ˆ ˆ " ˆ ! * ) 
*' ˜ ˆ ˆ " ˆ ! *' ) 
*) ˜ ˆ ˆ " ˆ ! *) ) 
*( ˜ ˆ ˆ " ˆ ! *( ) 
** ˜ ˆ ˆ " ˆ ! ** ) 
*+ ˜ ˆ ˆ " ˆ ! *+ ) 
*. ˜ ˆ ˆ " ˆ ! *. ) 
*˜ 
ˆ ˆ " ˆ ! *) 
*/ ˜ ˆ ˆ " ˆ ! */ ) 
+ ˜ ˆ ˆ " ˆ ! + ) 
+ ˜ ˆ ˆ " ˆ ! + ) 
+' ˜ ˆ ˆ " ˆ ! +' ) 
+) ˜ ˆ ˆ " ˆ ! +) ) 
+( ˜ ˆ ˆ " ˆ ! +( ) 
+* ˜ ˆ ˆ " ˆ ! +* ) 
++ ˜ ˆ ˆ " ˆ ! ++ ) 
+. ˜ ˆ ˆ " ˆ ! +. ) 
+˜ 
ˆ ˆ " ˆ ! +) 


...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 

+/ ˜ ˆ ˆ " ˆ ! +/ ) 
. ˜ ˆ ˆ " ˆ ! . ) 
. ˜ ˆ ˆ " ˆ ! . ) 
.' ˜ ˆ ˆ " ˆ ! .' ) 
.) ˜ ˆ ˆ " ˆ ! .) ) 
.( ˜ ˆ ˆ " ˆ ! .( ) 
.* ˜ ˆ ˆ " ˆ ! .* ) 
.+ ˜ ˆ ˆ " ˆ ! .+ ) 
.. ˜ ˆ ˆ " ˆ ! .. ) 
.-˜ ˆ ˆ " ˆ ! .-) 
./ ˜ ˆ ˆ " ˆ ! ./ ) 
- ˜ ˆ ˆ " ˆ ! - ) 
- ˜ ˆ ˆ " ˆ ! - ) 
-' ˜ ˆ ˆ " ˆ ! -' ) 
-) ˜ ˆ ˆ " ˆ ! -) ) 
-( ˜ ˆ ˆ " ˆ ! -( ) 
-* ˜ ˆ ˆ " ˆ ! -* ) 
-+ ˜ ˆ ˆ " ˆ ! -+ ) 
-. ˜ ˆ ˆ " ˆ ! -. ) 
--˜ ˆ ˆ " ˆ ! --) 
-/ ˜ ˆ ˆ " ˆ ! -/ ) 
/ ˜ ˆ ˆ " ˆ ! / ) 
/ ˜ ˆ ˆ " ˆ ! / ) 
/' ˜ ˆ ˆ " ˆ ! /' ) 
/) ˜ ˆ ˆ " ˆ ! /) ) 
/( ˜ ˆ ˆ " ˆ ! /( ) 
/* ˜ ˆ ˆ " ˆ ! /* ) 
/+ ˜ ˆ ˆ " ˆ ! /+ ) 
/. ˜ ˆ ˆ " ˆ ! /. ) 
/-˜ ˆ ˆ " ˆ ! /-) 
// ˜ ˆ ˆ " ˆ ! // ) 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 

,,( . .ˆ. 8 . ˜ " .. 9 . 1 ' ( 

 
ˆ°0 . , " . 1 


 ..ˆ ˆ . . . 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 
˜ ˆ . , - 
' ˜ ˆ . , ' - 
) ˜ ˆ . , ) - 
( ˜ ˆ . , ( - 
* ˜ ˆ . , * - 
+ ˜ ˆ . , + - 
. ˜ ˆ . , . - 
-˜ ˆ . , -- 
/ ˜ ˆ . , / - 
˜ ˆ . , - 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 

,,, . .ˆ. 8 . ˜ " .. 9 . 1 ' , 

 
ˆ°0 . , " . 1 


 ..ˆ ˆ . . . 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 
˜ ˆ . , - 
' ˜ ˆ . , ' - 
) ˜ ˆ . , ) - 
( ˜ ˆ . , ( - 
* ˜ ˆ . , * - 
+ ˜ ˆ . , + - 
. ˜ ˆ . , . - 
-˜ ˆ . , -- 
/ ˜ ˆ . , / - 
˜ ˆ . , - 
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° 

,,0 . .ˆ. 8 . ˜ " .. 9 . 1 ' 0 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

 
. . ˆ . 
.. °°. 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 


 . . 

 
. . ˆ & 
.. °°& 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 


 ˆ . . ˆ 

 
. . ˆ ' 
.. °°' 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 


 . . . . 

 
. . ˆ ( 
.. °°( 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

°# $ °# %# 


 . . . . 

 
. . ˆ ) 
.. °°) 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 


 . . . . 

 
. . ˆ * 
.. °°* 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 


 ° . . ° 

 
. . ˆ % 
.. °°% 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 
#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 


 ˜ . . ˜ 

 
. . ˆ + 
.. °°+ 


˜ .. ! . ". 
#° $ ° %# 
#. $ . %# 
#& $ & %# 
#' $ ' %# 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

#( $ ( %# 
#) $ ) %# 
#* $ * %# 
#% $ % %# 
#+ $ + %# 
°# $ °# %# 

 

 ! . " # " 

 . . 
ˆ . . . 

.°˜ ! " # 

.°$ ! " # %& ' 

($˜ ) * ! ) 
°˜˜ ) 
+$, - & 
.$$ - / 0 
.$( -/0 1 2 
°°( 3 1 . 4 
°.( 3 1 . 
°°$ 3 5 . . 4 
°.$ 3 5 . . 
(˜˜ 2 3 4 
+˜˜ 2 ! ! 
,˜˜ 2 ! . ! 
.˜˜ 2 . ! 

°(˜ & " 6 
+78 & ! ! 
+7, & ! ! 
,7, & ! . ! 
.7, & . ! 
+,˜ & & ! 4 
+,$ & & ! 4 %& ' 
+,( & & ! 4 %& ' 
+,° & & ! 4 %& ' 
+˜° & & ! 3 - 
1 4 
°°. 1 . 4 
°.. 1 . 
°°˜ 1 . 4 
°.˜ 1 . 
+°7 0 ! . # 

.°7 0 . . # 

.$+ 91# & & . 

(7˜ 4#. & 
(7( ! 
+8( ! 2 9 
+8$ ! & ! ! 
+77 ! 0 2 ! 

+.˜ ! 4 1 
+˜$ ! 4 # . 

++$ ! ! / 
.+˜ ! ! " # 

.+$ ! ! " # %& ' 

+8˜ ! - 
,77 ! . 0 2 ! 
+˜( ! . . 
8˜$ ! . # 
+.$ ! 

+$˜ ! & 
+°. ! & & 

+(˜ ! & & 3 

+$+ ! - : 
+$( ! - 
+$° ! - - 
+$. ! - 
+$$ ! # & & 
+.˜ ! 1 

+.$ ! 5 . 

.˜. ; 4 %94&. 6 ' 
.˜+ ; 4 %94&.' 
.˜$ ; 4 %3& 3 ! 
6 ' 
.˜˜ ; 4 %3& 3 ! ' 
.$˜ ; 4 %; ! ' 
.(˜ ; 4 %- . "' 

.7˜ # < ! 4 
(7$ . 
.+, . 1 1 
.+˜ . 1 / 1 
.77 . 0 2 ! 
.(˜ . 9 ! 
.+. . ! / 1 / 1 
.++ . ! / - / 1 
.+8 . ! / . 5 / 1 
.+. . ! / 5 / 1 
..˜ . ! " # 

..$ . ! " # %& ' 

.,˜ . 3 ! 
..( . ;1- 9 
.+$ . - / 1 
.+° . . 5 / 1 
8˜˜ . . # 
..$ . 

.$˜ . & ! 
.°. . 1 & 

.°˜ . ˆ 

..˜ . 1 

..$ . 5 . 

.+( . 5 / 1 
°$˜ . - % " &6' 
++˜ 1 =9 / 1 
(,˜ 1 / 1 
(.˜ 4 / 1 
(8˜ ! / 1 
(+˜ ! / 4 
(8$ ! / ) > ? 1 
(8( ! / - 
(8. ! / . 5 
(8° ! / 5 
(,$ ) > ? 1 / 1 
(,( - / 1 
(,. . 5 / 1 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

+°, ! 0 . 
+°˜ ! ˆ 

+°8 ! ! & 9 

+$. ! - & & 

(,° 5 / 1 
°°° 5 . . 4 
°.° 5 . . 
.$° < 1 9 & ! %. ' 
+$8 < 1 9 & ! %! ' 

$%% & ! 

 . " 
. . 

 

 

 

. . ˆ 

 
. . .°ˆ ˆ ˜ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" #.ˆ$ . $ 
%. # . . " 
& %. ''% (((!((!(((( "" 
) #.ˆ$ "* 
+ ' , * 
- ' , * 
. #.ˆ$ / . " ) 
* #.ˆ$ / . ) 
( #.ˆ$ / . & ) 
" #.ˆ$ / . ) ) 
"" #.ˆ$ / . + ) 
" #.ˆ$ 0 ° ) 
"& #.ˆ$ ' " 
") #.ˆ$ 1ˆ0 " 
"+ #.ˆ$ 0 . ) 
"-%. # . . $ ˆ 0 
". %. # . . $ ˆ 2 . " 
"* %. # . .°ˆ ) 
"( %. # . $ 
#.ˆ$ / . -) 
" #.ˆ$ 0 . ° 
%. 3 .' % " 
° ° 3 . 
"% ° ° 3 . 
& %. ' 3 . " 
3!' . 
" 3!' . 
$ . 
) #.ˆ$ 3 . # ) 
+ %. % 4 3 2 . ˆ .. , 5" . . 6 " 
-#.ˆ$ % ! 2 . . % * 
5 .. .° 4$ % % . 
$ ˆ ° . 5"6 % ! 2 . .6 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

$ % # " '" & ( . ' 

 . 

 

 # . %. / , % 

 " 

 
. . .°ˆ ˆ ˜ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" %. # . . " 
#.ˆ$ . , * 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

$.% ) . * ! 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 ˆ 

 


 . .ˆ .ˆ . . . 
.............................................................. 

 ° ˜ ˆ .ˆ . 
!"#$ . % . & 
' . . °( 

.............................................................. 

$.% ) ! * + 

 . . 

 
) 


 . .ˆ .ˆ . . . 
.............................................................. 
° ˜ ˆ .ˆ . 
. . °( 
.............................................................. 

$.% ) . * + . 

 
.*. 
( 


 . .ˆ .ˆ . . . 
.............................................................. 
° ˜ ˆ .ˆ . 
!"#$ . % . & 
' . . .*. °( 
.............................................................. 

$. ) . * ' , & + . 

 
! . . $ .*. 
(° 


 . .ˆ .ˆ . . . 

.............................................................. 

 ° ˜ ˆ .ˆ . 

 !"#$ . % . & 

 ' . . ! . . $ .*. °( 
............................................................... 

$.$ ) . * - . 

 
+ . 
( 


 . .ˆ .ˆ . . . 
.............................................................. 
° ˜ ˆ .ˆ . 
!"#$ . % . & 
' . . + . °( 
.............................................................. 

$. ) . * / 

 
,. . (' 


 . .ˆ .ˆ . . . 
.............................................................. 
° ˜ ˆ .ˆ . 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

 
.. ˆ ... °˜ 

 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" # .$ . . . % .. ˆ 
" # . &.$ ˜ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
' .. &. . ( . # ( ) 

 ° *.( . # ( 
% .. ˆ ... °˜ 

 . . . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" # .$ . . . + . . . . 
" # . &.$ , 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
' .. &. . ( . # ( ) 

 ° *.( . # ( 
. + . . ... °˜ 

 ˆ . . . ° . . . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" # .$ . . ) . . + . . . . 
" # . &.$ ,° 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
' .. &. . ( . # ( ) 

 ° *.( . # ( 
) . . + . . ... °˜ 

 ˜ . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" # .$ . . - . . . 
" # . &.$ , 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
' .. &. . ( . # ( ) 

 ° *.( . # ( 
- . ... °˜ 

 ! . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" # .$ . . .. ˆ . . 
" # . &.$ , 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
' .. &. . ( . # ( ) 

 ° *.( . # ( 
.. ˆ ... °˜ 

 . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
" # .$ . . % .. ˆ . . 
" # . &.$ , 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
' .. &. . ( . # ( ) 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 . 

 
. .ˆ . 
.............................................................. 

 " #$ % °& 

............................................................... 
° ˜ ° ! "# 
° ˜ $ 
............................................................... 
% ˆ & ' 

.............................................................. 
(#)" ° 
!# 
* + # 
(#)" ° 
° 
, ! ) 
- .* 
/ 0 . 
1 / 0 
2 ° ° 
. *'. ° 
3 ! + . 
$ 
° ! + ° 
! # ° 
- 4 + ) /1. 
/ . 5 
1 % ) 5 
- ! "# . 

.............................................................. 

 "ˆ '(( & ) '(( & 

............................................................... 
° ˜ # ˆ , # 
° ˜ $ 
................................................................. 
% ˆ & ' 

.............................................................. 
!# + * " . 
ˆ # + . 
- * + . 
/ * + . 
1 ˆ * + . 
2 * + * . 
. * + * . 
3 ˆ . + . 
$ * + . . 
* + . . 
- * + . . 
/ * + . . 
- 1 * + . . 
/ 2 * + . . 
1 . * + . . 
2 3 * + . . 
. $ * + . . 
3 * + . . 
$ * + . . 

.............................................................. 

 " '(( & ) '(( & 

............................................................... 
° ˜ ' # ˆ , # 
° ˜ $ 
................................................................. 
% ˆ & ' 

.............................................................. 
!# * " . 

 ˆ # . 
- * . 
/ * . 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 

 
. .ˆˆ.... 
° ˜ 
˜ 
˜ 
! ˜ 
˜ 
! ˜ 
˜ 
. ˜ 
° ˜ 
. ˜ 
° ˜ 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! ' . * 

############################################################### 
$ ˆ % . . & . 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( & . . 
&..+ & . ( 
, -. 
! / 0 ˆ 
1. 
. 
$ ( +. 2 . . 
. . 0 . 
° .. 3 4 5 
1 2 . ˜4. / 0 ˆ 
& ) 0 6 
17 , 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

!ˆ + ˜ * ,( (- '%./ 

############################################################### 
$ ˆ % 4 ( . 8ˆ ˆ9 .1:; 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
: . 00 ˆ 2 . 
: . )( . 
&..+ : . ( 
4 ( 0 
4 ( .1: 
4 ( 0 2 + . 
. 4 ( .1: 2 + . 
° $ 2 9 .1: 
4 ( . . 3 .1: 
! ..( $ 0 ˆ 
: . ( < % 4 ( 80 .; 1 ˆ9 &..+ 
: . ( =.=° < % 1 .( 
..( $ 0 ˆ 
: . ( < % 4 ( 1 ˆ9 &..+ 
..( . 
..( ˆ ( 0 ( 
. ..( ˆ ( .1: ( ( . 
° : . . . 
&..+ 4 ( 1 84 2 5 : . ( < ; 
7 9 . >& 2 
* 
4 . 
! & ˜ 
1 0 
°° - 
..( $ 0 ˆ 84 2 5 : . ( < ; ! 
..( .+ / ˆ ! 
..( $ 0 ˆ ! 84 2 5 : . ( < ; ! 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 ˆ 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! % (- . 

############################################################### 
$ ˆ % 1 ˆ9 : . 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
: . 00 ˆ 2 . 
: . )( . 
: . . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

!! . ) &** # * 

############################################################### 
$ ˆ % 0 4... . 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( ˆ ( ! 
. 
.. . 
! ..( .+ / ˆ ! 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

!!ˆ ' 0 1 &** # * 

############################################################### 
$ ˆ % . ? . . 4... . 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( ˆ ( ! 
. 
.. . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

!! ' 0 . + &** # * 

############################################################### 
$ ˆ % . ( 4... . 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( ˆ ( ! 
. 
.. . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

!!! 1 &** # * 

############################################################### 
$ ˆ % ? . . 4... . 
$ ˆ % 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( ˆ ( ! 
. 
.. . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

!! . + &** # * 

############################################################### 
$ ˆ % ( 4... . 
$ ˆ % ! 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 

############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( ˆ ( ! 
. 
.. . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! . ) &** 

############################################################### 
$ ˆ % 0 4... . 
$ ˆ % ! 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( . ... ) ° 
&..+ 4... ˆ . 
. ... . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! ˆ ' 0 1 &** 

############################################################### 
$ ˆ % . ? . . 4... . 
$ ˆ % ! 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( . ... ) ° 
&..+ 4... ˆ . 
. ... . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! ' 0 . + &** 

############################################################### 
$ ˆ % . ( 4... . 
$ ˆ % ! 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( . ... ) ° 
&..+ 4... ˆ . 
. ... . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! ! 1 &** 

############################################################### 
$ ˆ % ? . . 4... . 
$ ˆ % ! 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( . ... ) ° 
&..+ 4... ˆ . 
. ... . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

! . + &** 

############################################################### 
$ ˆ % ( 4... . 
$ ˆ % !! 
############################################################### 
' . ( ˆ ( ) * 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
..( . ... ) ° 
&..+ 4... ˆ . 
. ... . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

 ..°˜ ! .".#$% %# # %. 
&# '%(.ˆ.ˆ 
)ˆˆ*'+ ..., . & %. *** . 
..ˆ . 


 

 

 

 

 

 
..ˆ . ˆ. . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . . ! . ˆ .. . . " 
# $ ˆ 
% $ ˆ . ˆ. % 
$ ˆ & . ˆ. # 
' . . & ( 
) *+!& 
,. 
# - . , . 
% - +& 
( *+!& ..ˆ 
" *+!& # 
. *+!& . # 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 

 

 . . . - !! . 

 

 
..ˆ . ˆ. . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . . . . " 
# . / .. . " 
% $ ˆ - !! . %# 
*+!& - . + . 0 . + 1 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 
. 
. . 


 ˆ 
. 
. 
. 
. 
ˆ . . . . . 
° 
˜ 
. 


 ° . ˜ . .. . 

 

 $ + / . 2 3 

 

 
..ˆ . ˆ. . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . . . . " 
# . / .. . " 
% . . " 
. . " 
' . 3 . " 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ! °˜. °" # .$ . 

 

 $/23 $4 . 

 # 

 
..ˆ . ˆ. . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . . . . " 
# . / .. . " 
% *+!& - . 
˜ * . . - . 
˜ . - . 
. . $4 . ( 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ..°˜ ! .".#$% %# # %. 
&# '%(.ˆ.ˆ 
)ˆˆ*'+ ..., . & %. *** . 
..ˆ . 


 

 % & # .. ' ( 

 

 

 . 

 
.ˆ. . . . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . ! 
" # . $ ! 
. % .& ." 
'( ) ( $ * . ( + , 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ! 

 

 -& 

 " 

 
.ˆ. . . . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . ! 
" # . $ ! 
. % .& . . ' . " 
. ˆ // , 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 % ) . 

 

 -& . . 0 

 . 

 
.ˆ. . . . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. . ! 
" # . $ ! 
. % .& # ˆ . . " 
. ˆ # ˆ , 
1 . ˆ -& ) & $ , 
2 . ˆ -& . ) , 
, % .& . . . . 3 
! % .& . . . . * ( + 3 
3 % .& . ) 4 & 
'( ) $ / $ * . ( + 
% .& . % ( '( ) " 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 %* # + . 

 

 -& . . ) 

 .2 

 
.ˆ. . . . ° 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. & # . $ ! 
" % .& 5 ". 
. %.& . & ' " 
%.& '( ) " 
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 %, . - . . . 

 
/ 5 -& . . - *' .+ 
.3 


 . # / 

 

 ..°˜ ! .".#$% %# # %. 
&# '%(.ˆ.ˆ 
)ˆˆ*'+ ..., . & %. *** . 
..ˆ . 


 

 
. . ˆ . . 

.............................................................. 
° ˜ !" # °° 
$ ˆ . %! °& 

.............................................................. 

 . 0 . 1 . 

 
' ( 
° 
. . ˆ . . 

.............................................................. 
° ˜ !" ' ( # °° 
$ ˆ . ' ( %! °& 

.............................................................. 

 2 # " . . . # 

 
) * 
+ 
. . ˆ . . 

.............................................................. 
° % ) * $ 
$ ˆ . ) * °& 

.............................................................. 

 2 ˜ . $ . # 

 
, . * 
+° 
. . ˆ . . 

.............................................................. 
° % , . * $ 
$ ˆ . , . * °& 

.............................................................. 

 2! 0 .. . # 

 
' - * 
+$ 
. . ˆ . . 

.............................................................. 
° % ' - * $ 
$ ˆ . ' - * °& 

.............................................................. 

 2% 0 .. . # 

 
' - * 
+. 
. . ˆ . . 

.............................................................. 
° % ' - * $ 
$ ˆ . ' - * °& 

.............................................................. 

 2 . # " . . . # 

 
. * ) * 

 ..°˜ ! .".#$% %# # %. 
&# '%(.ˆ.ˆ 
)ˆˆ*'+ ..., . & %. *** . 
..ˆ . 


 

 

 
.. ˆ 

.............................................................. 
.. ° ˜. ! ". 
." #$%& ˆ. . ' . 
.( ˆ. ! . ! .) 

.............................................................. 

 22 . ˜ . $ . # 

 *˜. ˆ. ! . + . ! . . 


 
.. ˆ 

.............................................................. 
.. ° ˜. + . ! ". 
." #$%& ˆ. . ' . 
.( ˆ. ! . + . ! .) 

.............................................................. 

 2* . 0 .. . # 

 *˜. ˆ. ! . , ˜˜ - ! . . 
. 

 
.. ˆ 

.............................................................. 
.. ° ˜. , ˜˜ - ! ". 
." #$%& ˆ. . ' . 
.( ˆ. ! . , ˜˜ - ! .) 

.............................................................. 

 23 . 0 .. . # 

 *˜. ˆ. ! . * . , ˜˜ - ! . . 
) 

 
.. ˆ 

.............................................................. 
.. ° ˜. * . , ˜˜ - ! ". 
." #$%& ˆ. . ' . 
.( ˆ. ! . * . , ˜˜ - ! .) 

.............................................................. 

 24 # " . . # / 

 *˜. 
/ 

 
.. ˆ 

.............................................................. 
.. ° ˜. .. 
." ° ˜. ". 
.( .% $ .) 
. . + - . / 

.............................................................. 

 * . - ° . 

 *˜. . 0 ° $. 
.. 

 

 .. ˆ 

.............................................................. 
.. 1$ +. .& .) 
." ° $ .) 
.( . ˜ + ° .) 

 ..°˜ ! .".#$% %# # %. 
&# '%(.ˆ.ˆ 
)ˆˆ*'+ ..., . & %. *** . 
..ˆ . 


 .ˆ 

 
. . .. 
ˆ . 
. 
. . . 
. . 
. 
° . 
. 
° . 
ˆ . 
. 
ˆ . . 
. . 
. . 
. . 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 *! 5#˜ 

! ." # $ % . 
! . & " ˆ 

 % '. & ( . ( ) * 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
' ! + . & , % . . 
' ! + . & , % . - 
° ' ! + . & , % . * . - 
' $ . . % . . 
' $ . . % . - 
ˆ ' $ . . % . * . - 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 4 . $ 

! ." # + * 
! . & " . 

 
% '. & ( . ( ) * 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
'( # . . ( ° 
# , + . . 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ,4 . . 

! ." /' . . # * 
! . & " .. 

 
% '. & ( . ( ) * 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
# ' . . . . 
'( # & 
° '( # . . ( ° 
0+,1 # ( 
0+,1 # 2 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ,, . . 

! ." # . . 3 2 ' * 
! . & " .. 

 
% '. & ( . ( ) * 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
# , ( . . 3 . . 
'( . . 3 1 ' . . ( 
° . . 3 1 ' 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ..°˜ ! .".#$% %# # %. 
&# '%(.ˆ.ˆ 
)ˆˆ*'+ ..., . & %. *** . 
..ˆ . 


 

 

 

 

 

 
. . .ˆ . . 
.............................................................. 
° ˆ ˜ˆ ˆ ˆ . .ˆ ˆ ˆ ! 
" # .$ % 
& # .$ . .ˆ & 
% '( ) . * ° 
. . ) ˆ * °+, )(ˆ ˆ$ . - . 
) . . ( .. . °+ . 
. * ) ˆ (. . 
. / . 0 
° . / ˆ / 
".1. 0 2 1/ #- 1/3 
& . . 
# .$ ) . .ˆ " 
4 . ) °5 
5 '( ) . % 
! '( ) $ % 
+ # .$ ( ) . .ˆ " 
° . ( ) °5 
°° # .$ 6 ° . .ˆ " 
°" # .$ . °) . .ˆ " 
°& . . °) °5 
°% # .$ 6 " . .ˆ " 
° # .$ . ") . .ˆ " 
°4 . . ") °5 
°5 '( ) . " 
°! '( ) 0/1# ° 
°+ '( ) / ° 
. / . 0 
°.1. 0 
". * / ˆ 
& . / ˆ / 
% . . 
.#- 1/ 
4. 1/ / ) ˆ 
" '( ) ˜ˆ( ˆ / ° 
. ' 
° . 7 . 
"° # .$ 1 6 . . .ˆ % 
"" . 1 6 . °5 
"& '( ) . 10 " 
"% . ˆ 6 ˆ 8 . . ˆ °5 
.............................................................. 

 

 . 

 

 ˆ .ˆ ˆ ˜ ˆ 

 ° 

 
. . .ˆ . . 
.............................................................. 
° '( ) ˆ .ˆ . ° 
ˆ .ˆ ˆ 
° 6( $ . ˆ 
" / .$ # - ˆ 
& ˜. ˆ ˆ 
% ˆ /$ 
.ˆ 6 ˆ ˆ 
4 ˜ 6 ˆ ˆ 
5 .ˆ 6 ˆ ˆ /$ 
! ˜ 6 ˆ ˆ /$ 
+ # 9(.ˆ / ( ˆ #6 
" ˆ # ( 6 ˆ ˆ :::.:::; ! 
& # .$ . ˆ$ ˆ 2 :.:::::; * ˆ3 
ˆ 2 .::::::; * ˆ3, 
. ˆ( . ˆ .. ! 
% '( ) ˆ .ˆ ˆ . ° 

 

 ...° ˜ .!."#$ $" " $. 
%" &$' . . 
(..)&* ...+ . % $. ))) . 
. . ˆ 


 

 
. . ˆ. . 
. °˜ . ! . 


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

 
. ˆ . 

 . ˆ . 

############################################################### 
. . $ % &' & . 
. . !($ ) 
############################################################### 
!( ' ( . ' % 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
( * ( + 
) &' , . . 
- . . , . . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

 . ° .˜. . ! "ˆ ˜ # 

############################################################### 
. . $ . . % ˜ ˆ ( . ˜ ! 
. . !($ ############################################################### 
!( ' ( . ' % 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
°˜ . . ' ' ' . 
# ° ˆ 
# ˆ 
) °˜ . . ˜ ' 
- . . ˜ ' . 
/ - 0 ˆ ˜ . 
. . ˜ - ' . 
. . . 1 . ˜ . - ' ˜ . 
. °˜ . . ' . 
# 2 
# 0 
+ '2 . . ˜ . '2 ˜ . 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

 
. ˆ . . . 
. . . 


. ˆ . . . ˆ $ ˆ . . . ˆ $ ˆ . . 
. . . . 
. . ˆ . 

. ˆ . . . 
. . ° % & 

. ˆ ' ˜ . 
!"# ! $%%& 

 " .. 

############################################################### 
. . $ % . . 
. . !($ 
############################################################### 
!( ' ( . ' % 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
( . ( + 
) ( ˆ . ( + 
- '2 . -) 
/ °˜ . ˜ . 3 # ˜ 4 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

 ...° ˜ .!."#$ $" " $. 
%" &$' . . 
(..)&* ...+ . % $. ))) . 
. . ˆ 


 

 ° ˜ .ˆ 
. . ' ( . 

 ) . ( "ˆ˜ ° .. ) * 
+ 

 " * .. 

 
.. 


. ˆ .. . . ° 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. ! 
" # ! 
$ %ˆ. ˆ ! 
& '( ) ( .ˆ *. ( + . 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ° ˜ .ˆ 
. . ' ( . 

 . " . + , " 

 
# % , 
." 


. ˆ .. . . ° 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. ! 
" # ! 
$ '( ) # . 

. # . 

" # " 
& . . % , % ( .# 
! 
. %ˆ. # / ˆ . " 
-. . ' 0 # / ˆ .


˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 . " . . 

 
# # . 
.$ 


. ˆ .. . . ° 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. ! 
" # ! 
$ '( ) # . 

 (ˆ /ˆ 
. # . / ˆ 
" # " / ˆ 

& . . #. % ( .# 
! 
. %ˆ. # / ˆ . " 
-. . ' 0 # / ˆ .


˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 

 ' " . . 

 
# 
.& 


. ˆ .. . . ° 

˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ 
. ! 
" # ! 
$ '( ) # . 

 ...° ˜ .!."#$ $" " $. 
%" &$' . . 
(..)&* ...+ . % $. ))) . 
. . ˆ 


 ˆ 

 
. . 
ˆ . .. ° ˜ . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 " . + -˜ . 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
#$ % ° .#&' 
# (˜$ 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
) # (˜ ° . ˜ . * % 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
˜ ° ˜ . 
˜ + ˜ . 
, ' - . # 
.#&' . ' 
. .. ˜ . 
ˆ . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

° , . 
, . . 
* + . . 


 . " . * .. 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
#$ % ° .. + . 
# (˜$ ˆ 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
) # (˜ ° . ˜ . * % 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 ˜ ° ˜ . 
˜ + ˜ . 
, . .. . . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

° . . " 
. - . . ( . * .. 

 . * . / ) 0 * 

 $ . ! ˆˆ . .. / 0 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
#$ / ˜ ) . % 
# (˜$ 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
) # (˜ ° . ˜ . * % 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 ˜ ° # . 
˜ + # . 
, . .. . , 
' - . ' ) + 0 "° ' 1 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 1 + ˆ " ˆ .. 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
#$ .## . . 
# (˜$ . 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
) # (˜ ° . ˜ . * % 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
˜ ° ˜ . 
˜ + ˜ . 

 ...° ˜ .!."#$ $" " $. 
%" &$' . . 
(..)&* ...+ . % $. ))) . 
. . ˆ 


 

 
. .ˆ 
. .. . . ° ˜ .!" . # . 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

 . " ° "* 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
% & ' " ( 
% )*& . 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
° )* " * ( + ' 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

 . * ,-- . * / 
* ( ˜ * / 
% - 
. 
. " ( . .ˆ 
0 .. . 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

 . " 2 ˆ 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
% & ' " ( 1 
% )*& . 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
° )* " * ( + ' 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
. * " ( / 
* ( ˜ / 

 " ( . .ˆ 
' ˜ .ˆ 
. ) ( .ˆ 
0 2 ˜ .ˆ 
ˆ . 3 . .ˆ 

 / " ( ( 4 
4 " ( ( . # 4 
. $.ˆ 5% ( . - -. . .( 6 
./ 7 ( + . .ˆ 
.4 2 - . .ˆ 
.. . % ˜ , ° ˜ .!" . # . 
. ) % . .. . 
8 ˜ .ˆ 
7 . . 
7.. . 
. . 
0 9 . ' ˜ .ˆ 
ˆ ' ˜ 8 ˜ .ˆ 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

 .. " 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
% & ' " ( 
% )*& . 0 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
° )* " * ( + ' 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
. * ( ˜ * / 
% - 
. 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

 .$ " * . 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
% & ' " ( ' ˜ ° 
% )*& . ˆ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
° )* " * ( + ' 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
. ' ˜ ( 
' ˜ - .ˆ 

 ..°˜ ! .".#$% %# # %. 
&# '%( ˆ ˆ.
)ˆˆ*'+ ..., . & %. *** ...
. ˆ.. 


 

 

 

 
. .ˆ. 


. . . °˜ . ˜ ! 
"# .˜$ ˜ %" 
"% ° #& 


 . .. ˆ. 

 
' ( . )* . . + 
. .ˆ, 


 .. . ..° 

 
. . ˜ 
. .-" 


. . . °˜ . ˜ ! 
"# * . . ˜ / ## 
"% ° . ˜ #& 


 .˜ . ! . 

 
. 0 $ . 
. .-# 


. . . °˜ . ˜ ! 
"# * . 0 $ . / ## 
"% ° 0 $ . #& 


 . . . " . #$.. % . 

 
. . 1 2. 3 . 
. .." 


. . . °˜ . ˜ ! 
"# .˜$ 3 . . ˜ %" 
"% ° 4 3 . #& 
"ˆ ° ( . 3 . #& 
". ° ( // 5 .. 3 . #& 
"6 ° . . $ 4 #& 
"& ° . $ 4 #& 
". ° ( 4 ˜ .3 . #& 
", ° ( /$ 7 3 . #& 


$ .. . & . % . $.. % . . '! (. % . ) ... $.. % . ' #) 
& '! (. ) ... % . 

 . 

 ˜ %. 

 
3 

 ..°˜ ! .".#$% %# # %. 
&# '%( ˆ ˆ.
)ˆˆ*'+ ..., . & %. *** ...
. ˆ.. 


 

 

 
.. ˆ 

.............................................................. 
. . °. ˜ . . . 
. !"#$ ˆ. . % . & 
.' (. ˆ. ˜ . ) 
.& ˆ. ˜ . ) 
.* ++ , ˆ. ˜ . ) 
.) - # ( . ˆ. ˜ . ) 
.. - # ˆ. +°. / ˆ. ˜ . ) 

.............................................................. 

 *. & .. . . 

 ˆ . " 
*. 

 
.. ˆ 

.............................................................. 
. . " ° "/° . . 
. " ) 

.............................................................. 

 *˜ . . 

 ˆ . . 0 . ". 
* 

 

 .. ˆ 

.............................................................. 
. +" (. .$ ) 
. . " ) 
.' ° ( . ) 
.& ° ( . ) 
. (. ) 
.* ° ( (. ) 
.) ° ( (. ) 
.. . "#" . ) 
.1 ° ( . # ) 
. ° ( . # ) 
' ° ( . # ) 
& ° ( . # ) 
' ° ( . # ) 
& * ° ( . # ) 
) ° ( . # ) 
* . ° ( . # ) 
) 1 ° ( . # ) 
. . ° ( . # ) 
1 ° ( . # ) 

.............................................................. 

 +. , - . 

 ˆ . (. # 
). 

 
.. ˆ 

.............................................................. 
. ! . (. # ) 
. !"#$ (. 00 0 ./ 
. . 
" 
.' . 2 / " . . 
.& . - ° " " . .0 - . # . 
. (. # " - ° " " . ) 
.* (. " - ° " " . ) 
.) . " - ° " " . ) 
.. +" (. # " ) 
.1 ˆ. +°. / " - ° " " . ) 
. -. .. " - ° " " . ) 

 ..°˜ ! .".#$% %# # %. 
&# '%( ˆ ˆ.
)ˆˆ*'+ ..., . & %. *** ...
. ˆ.. 


 

 
.. 
ˆ . .. .° ˜ 
! " .. # ˜ 
$ ˜ . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

 
$ .. .. . 
$ .. .. ˆ . 
. $ .. .. 
. . $ .. . ° .+ 
$ .. .. $ .. .+ $ .. . $ .. .* ˜ & .. -°. $ .. . . 
. . . . . ! . . . 

" . . ° . 
. . ° . . . # 
$ . . . % 
. ° . 

 +˜ '. . 

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
' . . ( . .. . . 
' . . ) ( $ 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
) * .. + . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
, . .. . .. , 
, . .. . 
,ˆ . .. - . .. , 
,! . .. - . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

 +. ) ... $.. 

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
' . . ( . 
' . . ) ( $ 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
) * .. + . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
, ° 
, ° / 
,ˆ 0* 
,! . 0 . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

 . '. ' & 

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
' . . ( .. . . . ) 1 . 
' . . ) ( $/, 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
) * .. + . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
, 2 . . ... . ° . . 
, 
,ˆ . .. 
,! 
,$ / 
,3 .. 
, * # . . 
,/ .. - . 
,4 - . 
, ... . - . . 
. . - . . - . . 
... 
ˆ . . - . 
! ... .. 
$ . . - . .. 
3 ... - . 
. . - . - . 
/ ... . 

 ..°˜ ! .".#$% %# # %. 
&# '%( ˆ ˆ.
)ˆˆ*'+ ..., . & %. *** ...
. ˆ.. 


 

 
.. ˆ . .. 
ˆ . .. 
.. . ˆ 
° . ˆ 
˜ .. . .. 
.. . .. 
! . .. 
. .. 
" # .. .. . " 
# .. . " 
° # .. . . " 
° # .. . . " 
° # . . " 
°° # . . " 
°˜ $.% . .. . & 
ˆ 
' ˆ 
° .. &ˆ ˆ 
°! .. &ˆ ˆ 
° &ˆ ˆ 
°" &ˆ ˆ 
° # .. &ˆ . " 
˜ # .. &ˆ . " 
˜ # &ˆ . " 
˜ # &ˆ . " 
˜° .. . . ˆ ˆ 
˜˜ .. . . ˆ ˆ 
˜ . . ˆ ˆ 
˜! . . ˆ ˆ 
˜ .. . . .. 
˜" . . .. 
˜ ˆ& . . $.% . 
# .. & . . . " 
# .. & . . . " 
# & . . . " 
° # & . . . " 
˜ # .. & . &ˆ . " 
# .. & . &ˆ . " 

 ! # & . &ˆ . " 
# & . &ˆ . " 
" $.% . ˆˆ . ˆ 

 .. . .. ° 
! .. . .. ˜ 
! . .. ° 
! . .. ˜ 
!° # .. . . ° " 
!˜ # .. . . ˜ " 
! # . . ° " 
!! # . . ˜ " 
! .. &ˆ ˆ ° 
!" .. &ˆ ˆ ˜ 
! &ˆ ˆ ° 
&ˆ ˆ ˜ 
# .. &ˆ . ° " 
# .. &ˆ . ˜ " 
° # &ˆ . ° " 
˜ # &ˆ . ˜ " 
.. . . ˆ ˆ ° 
! .. . . ˆ ˆ ˜ 
. . ˆ ˆ ° 
" . . ˆ ˆ ˜ 
# .. & . . . ° " 
" # .. & . . . ˜ " 
" # & . . . ° " 
" # & . . . ˜ " 
"° # .. & . &ˆ . ° " 
"˜ # .. & . &ˆ . ˜ " 
" # & . &ˆ . ° " 
"! # & . &ˆ . ˜ " 
" $.% . . (& 
"" ˆ& ) ˆ . & .% . 
" # ) & % . . . % * & ˆ # " 
$.% . .. + . ˆ # , . 
$.% . .. + . ˆ # , . 
$.% . .. + . ˆ # , . ° 
° $.% . .. + . ˆ # , . ˜ 
˜ $.% . + . ˆ # , . 

 ..°˜ ! .".#$% %# # %. 
&# '%( ˆ ˆ.
)ˆˆ*'+ ..., . & %. *** ...
. ˆ.. 


 ˆ 

 . . ˆ . 
. . . . . 
° . . ˜ . 
!. " # $ .% .° 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

$ .. . / + ! ! . ! & . ' $ 0. ˜ 
' 1 2.. 

 ˜ '. ' & 3' 4 

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
. ' (. . ). . * . + ,- ./0 , . . 1 
. .2' . 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
# .2 3"0 2 0 . ! / ( 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
4. !. " , ) $ .° 
4ˆ !. " , ) $ . .° 
4. !. " , ) $ ° .° 
4˜ !. " , ) $ .° 
4 !. " , ) $ .° 
4. !. " ) $ .° 
4° !. " ) $ . .° 
4 !. " ) $ ° .° 
4 !. " ) $ .° 
.4 !. " ) $ .° 
.. , 
.ˆ , . 
.. , ° 
.˜ , 
. , 
.. 
.° . 
. ° 
. 
ˆ4 
ˆ. !. " , 0 .° 
ˆˆ !. " , 0 . .° 
ˆ. !. " , 0 ° .° 
ˆ˜ !. " , 0 .° 
ˆ !. " , 0 .° 
ˆ. !. " 0 .° 
ˆ° !. " 0 . .° 
ˆ !. " 0 ° .° 
ˆ !. " 0 .° 
.4 !. " 0 .° 
.. , 0 
.ˆ , 0 . 
.. , 0 ° 
.˜ , 0 
. , 0 
.. 0 
.° 0 . 
. 0 ° 
. 0 
˜4 0 
˜. !. " , $ " .° 
˜ˆ !. " , $ " . .° 
˜. !. " , $ " ° .° 
˜˜ !. " , $ " .° 
˜ !. " , $ " .° 
˜. !. " $ " .° 
˜° !. " $ " . .° 
˜ !. " $ " ° .° 
˜ !. " $ " .° 
4 !. " $ " .° 
. , 0 . 
ˆ , 0 . . 
. , 0 . ° 
˜ , 0 . 
, 0 . 
. 0 . 
° 0 . . 
0 . ° 
0 . 

 ..°˜ ! .".#$% %# # %. 
&# '%( ˆ ˆ.
)ˆˆ*'+ ..., . & %. *** ...
. ˆ.. 


 

 
. . ˆ 
. . . 
. . . . 
° . . 
ˆ . . 
. ˆ 
. . 
. . 
. 
. . 
. ˜. ! . " !. # ˆ 
.. ˜. ! . " !. # 
.. ˜. ! . " !. # . 
.° ˜. ! . " !. # 
.ˆ ˜. ! . " !. # 
. ˜. ! " !. # ˆ 
.. ˜. ! " !. # 
. ˜. ! " !. # . 
. ˜. ! " !. # 
˜. ! " !. # 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

 


 . ..ˆ . . . . . 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
& ' # ( ) * + . , ( #.& 
ˆ . 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
/ . #. ,0 . 1 2 ' 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
˜. ! +, 3 
. 1 0 + . , ( . ! . . 
. 1 0 + . , ( 0 . 
° 1 0 + . , ( . 
ˆ 1 0 + . , ( . 
1 0 + . , ( ! . 
. 1 0 + . , ( . ( 4 . 
1 0 + . , ( 5 ! . . 
+ . , ( (( 
1 0 + . , ( ( 4 . 
1 0 + . , ( ( 4 . 
. 1 0 + . , ( ( 4 . . 
. 1 0 + . , ( ( 4 . . 
° 1 0 + . , ( ( 4 ° . 
ˆ 1 0 + . , ( ( 4 ˆ . 
1 0 + . , ( ( 4 . 
. 1 0 + . , ( ( 4 . . 
1 0 + . , ( ( 4 . 
1 0 + . , ( ( 4 . 
. + . , ( 
. + . , ( . 
.. + . , ( . 
.. + . , ( ° 
.° + . , ( ˆ 
.ˆ + . , ( 
. + . , ( . 
.. + . , ( 
. + . , ( 
. 1 0 + . , ( . ! . . 
. 1 0 + . , ( . ! . . . 
. 1 0 + . , ( . ! . . . 
.. 1 0 + . , ( . ! . ° . 
.. 1 0 + . , ( . ! . ˆ . 
.° 1 0 + . , ( . ! . . 
.ˆ 1 0 + . , ( . ! . . . 
. 1 0 + . , ( . ! . . 
.. 1 0 + . , ( . ! . . 
. + . , ( . 
. + . , ( . . 
° + . , ( . . 
° + . , ( . ° 
°. + . , ( . ˆ 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 . 


 
. . ˆ . . . . ° ° 
. . ˆ . . . . ˜ ° 
. . ˆ . . . . ° 
. . ˆ . . . . ° 
° . . ˆ . . . . ° 
˜ . . ˆ . . . . ° 
. . ˆ . . . . ° 
. . ˆ . . . . ° 
. . ˆ . . . . ° 
.. ° 
.. ˜ 
.. 
.. 
.. 
° .. 
˜ .. 
.. 
.. 
.. ° 
.. ˜ 
.. 
.. 
.. 
.. 
° .. 
˜ .. 
.. 
!"#. . . . . . °° 
!"#. $ . % . . ° ° 
!"#. $ . % . . ˜ ° 
!"#. $ . % . . ° 
!"#. $ . % . . ° 
!"#. $ . % . . ° 
!"#. $ . % . . ° 
° !"#. $ . % . . ° 
˜ !"#. $ . % . . ° 
!"#. $ . % . . ° 
. . & '( . °) ° 
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 

 ° 


 ° . ..ˆ . . . . . 

*************************************************************** 
. .+ ' . ' . ,. % . # . -'. . '/0 1 
. . %2+ 
*************************************************************** 
& . %2 . 2 . 3 , 

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
° . . '.#. . '/0 , # ° 
˜ . . /ˆ . '.#. . '/0 ° 
. . ' ( /.ˆ , # ° 
. . /ˆ . ' ( /.ˆ ° 
. . , # ° 
. . /ˆ . ° 
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 

 ˜ . . 

*************************************************************** 
. .+ ' . . ,. , 
. . %2+ 
*************************************************************** 
& . %2 . 2 . 3 , 

)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 
° . . 4$, & ° 
˜ / ( 5 6/5 % .6 ° 
/ ( % " . 5(. ° 
/ ( % " . /.. 
/ ( % " . 73 /.. 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 

 
. . 
ˆ . . . 
°˜ .. ! " # $ . $ ˜ 
°˜ .˜ % & 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

 ˜ . . 

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 
! $ ˜.) . * * 
! $ ˜. #) +ˆ 
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 
, . # - # $˜ . / * 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
# * $ . . 
* # . 
0 * . $˜ 0 
. 1 2. ˜ * - . 
+ 1 2. ˜ * 3˜ $ 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

 . . ˆ . . 


 ˜˜ . . .! " .# . 

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 
! $ ˜.) * 4 . 5 3 $ * 
! $ ˜. #) +ˆˆ 
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 
, . # - # $˜ . / * 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
# 2 ˜ . . 5 . 
4 . 5 . $ . $˜ 
0 . 4 . 5 . $ 
. 4 . 5 ˜ 5 ˜ . $ . $˜ 
+ . 4 . 5 ˜ 5 ˜ . $ 
4 . 5 ˜ 2 . $ . $˜ 
. 4 . 5 ˜ 2 . $ 
4 . 5 ˜ 2 . $ . $˜ 
ˆ . 4 . 5 ˜ 2 . $ 
- 55˜ 5 2 ° . # $˜ . 
. - 55˜ 5 2 ° . 
- ˜ ° . # $˜ . 
0 . - ˜ ° . 
. . - * ˜5 ° . 
+ . - °˜ $ ° . 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

 . . 

 $ . ˆ . . 


% & ' (## ). ..ˆ . . .* * ! ! .. 

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 
! $ ˜.) 6 ˜ $$ & ˜2 7. . ˜ 5 5 * 8 
! $ ˜. #) 
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( 
, . # - # $˜ . / * 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

 # $˜ 
. 3 $ 
0 . " . 9#: 2 
. # # . 
+ . ° 2 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

% & ' (## ). ..ˆ . . .* * ! ! . + ,. 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 ˆ 


 
. . . ˆ . .. 
° ˜ ! 


" # ° $.% ° . % & . 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
! ° $ . ° ( 
) #% $ . ) 

* . $ . !+ 
, #% - . # "# . ! 
. . . / !+ 
˜ . / % # / !+ 

+ . 0. 1 / !+ 
( . / # / !+ 
2 . . . / !+ 

! . . / 3$° !+ 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

 ° ˜ - .°. * + , . . !" 
# . $ . . !" . % ˜ ! . . " 
˜ . . . & ' (## ). ..ˆ 
/ . & . ˜ 
. . & ' (## ). ..ˆ -. (## ). 0 #1 .! 0,2 
!" . . . 

% & ' (## ). ..ˆ . . . . 3. 

 
" 4. 
° ˜ . 


" # ° $.% ° . % & . 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
! #% ° . % , 
) . 5 # !+ 

* . . . . !+ 
, ° ° ( 
. . $ # / . !+ 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

% % & ' (## ). ..ˆ . . . . 3 + ,. 

 
" 4 ˆ . .. 
° ˜ ˜ 


" # ° $.% ° . % & . 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
! ° $ . ° ( 
) #% $ . , 

* . $ . !+ 
, . . / !+ 
. . / % # / !+ 
˜ . 0. 1 / !+ 
+ . 0. 1 6 # !+ 
( . . . / !+ 

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

 ° ˜ - .4. . 3 + , . . 
'$"( # . $ . . '$"( . % ˜ ' 
. (. ( '$"( ˜ . 
. . & ' (## ). ..ˆ / . & . 

 ˜ . . & ' (## ). ..ˆ -. 
(## ). 0 #1 .! 0,2 '$"( . . . 

% & ' (## ). ..ˆ . . .& ' .. 

 
. . 
° ˜! 


" # ° $.% ° . % & . 

...° ˜ .!."#$ $" " $. %" &$'.... (..)&* 
.. + 
% $ ))) .. ˆ 


 

 
. 
. ˆ . . . ° ˜ . 
˜ ! 
" # ° . 

 

% 56 3 ) 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
% & ' % ( ( ) ˜ 
% * & + " 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
' * , - . 

 
( /˜°. 
0 ( 
. % ( 
" . 
+ ˆ . . 
. ( . ° . 
! . # ° ° ˜ . 
1 / - # ° ° ˜ . 
/˜°. ( .. , 
/˜°. ) ° 2 ˜ 

 . # ° ! 
. / - # ° ! 
3- ! 
" # 4 ! 
+ ) ° (˜ 55 ! 
. # ˆ (˜ 55 ! 

 

% & ' (## ). ..ˆ . . .. ˆ 3 #1. 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
% & 6 ˜ * 5 ° 7# 5 ) 08 
% * & + 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
' * , - . 

 
, 0 ) °. 
. /˜°. /˜°. 5 9 ) 
/˜°. /˜°. 5 # ) 

 

%° (## ). 7 0 #1 .! 6 # 8 %4 3' 7 0 #1 .! 6 # 8 
% . 7 0 #1 .! 6 # 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
% & ˜ . ˆ , 0 : % 
% * & +. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
% & ) . ˆ , 0 : % 
% * & + 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
% & . . ˆ , 0 : % 
% * & +" 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
' * , - . 

 
/˜°. , 0 : , 
* 
. /˜°. * , 
/˜°. 4 * 
" . ' ! 
+ ( ! 
. /˜°. ( , ° 
! 3- ! 
1 /˜°. , 0 : ( 
/˜°. 4 /˜°. 
/˜°. 4 /˜°. 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
ˆ.. . . .° 
..˜ 
..˜ 
..˜ 
..˜ 
..˜ 
..˜ 
..˜ 
..˜ 
..˜ 
..˜ 
.° .° 
.° .° 
.° .° 
.° .° 
.° .° 
.° .° 
.° .° 
.° .° 
.° .° 
.° .° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
!.° !.° 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

 


.............................................................. 

 . .ˆ . .. 
. .ˆ ° 
. . 

 .. ˆ.. 
.... .°.. .˜. ! " # . 
.... .°.. .˜. .. ˆ. . . $ % ! " 

 & ''. & ( &$ 

............................................................... 
ˆ . .. .. ° ˜ ! ".#$ % ˆ . . &' $ " $ ( 
ˆ . . )*. 
............................................................... 
ˆ . .. +," ° ˜ ! ".#$ % ˆ . . &' $ " $ ( 
ˆ . . )*. 
............................................................... 
ˆ . .. ° " ° ˜ ! ".#$ % ˆ . . &' $ " $ ( 
ˆ . . )*. 
............................................................... 
-$ . )* ! . * . $. $ "/ ° 

.............................................................. 
0 1 ! ".#$ % ! . 
.," )* 
0 1 )* ! . 
0 1 )* 
*" °" - *" 
*" ' " $ *" 
0 1 ' " $ !$ 
*" 2/.$ " $ *" 
0 1 ! ".#$ % ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
0 1 ' . 
*" *" 
*" *" 
*" *" 
*" *" 
*" *" 
*" *" 
*" *" 
*" *" 
*" *" 
*" *" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 
ˆ" ˆ" 

.............................................................. 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

 ˜ ! " # $ % 

 & & 
) 

 
* & 

 $ 
+ . " & ,$ 
* $ 

 
..ˆ 


. .. . ° ˜ 

ˆ! " .# $ 
ˆ% &' ( °.)* % 
ˆ+ ° . , - !. 
ˆ$ ° . / . - !. 

' .. . %% ( 

 
/# /' . 
.ˆˆ 


' . %% ( 

 
/' . 
.ˆ! 


. .. . ° ˜ 

ˆ! 0# . +ˆ 
ˆ% ° . * 1 !. 

) * . % 

 
1 / 
2ˆˆ 


. .. . ° ˜ 

ˆ! / . 2 
ˆ% " .# / $ 
ˆ+ " .# / . +ˆ 
ˆ$ " .# 1 ( . %ˆ 
ˆ3 ° . 1 ( !. 

)˜) . " . % 

 
0 / 
2.2 


. .. . ° ˜ 

ˆ! / 2 
ˆ% " .# / $ 
ˆ+ " .# / . +ˆ 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


 

)˜˜ . % + * 

 
/ * 1 
2.. 


. .. . ° ˜ 
ˆ! / . 2 
ˆ% " .# * ( . %ˆ 
ˆ+ ° . * ( !. 

, - ". 

# # 

 - . 
/ / /0 % * 

..°˜ ! .".#$% %# # %. &# '%(.ˆ.ˆ )ˆˆ*'+ 
..., 
. & %. *** . ..ˆ . 


