~100~16*** This is the final statement you will receive for this account ***~17*** Please retain this final statement for tax reporting purposes ***~18*** This is the final statement you will receive for this account ***~19*** Please retain this final statement for tax reporting purposes ***
200~020000001150~0508292016~0609302016~07CHARLES R PARAZINE~08GAY THERESA PARAZINE~098118 YANCEY AVE~10PENSACOLA FL 32514-6926~12PENSACOLA~13FL~1432514-6926~193~251
020000001150~500~021001~03VISA NON REWARDS~041~071317~083~182~193~21Original Balance~22495625~242000
020000001150~503~011~0212~03153000~043400~05122400~0630600~071~081-800-650-6328
020000001150~300~01GAY T PARAZINE~021
020000001150~530~0109022016~0209022016~033169~063169~0744264~08Purchase Credit Card~23G~24P~25A
020000001150~510~0109022016~0209022016~03PETRELLAS ITALIAN CAFE PENSACOLA FL~041
020000001150~539
020000001150~530~0109072016~0209072016~032150~062150~0746414~08Purchase Credit Card~23G~24P~25A
020000001150~510~0109072016~0209072016~03OPTICAL SHOP PENSACOLA FL~041
