<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='college_df' inline='true' name='federated.1fmsqm518z5po711n5bvh0pqncmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='college_df' name='textscan.1kmmh2x02drvcj1funei71yn24a5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jonis/Documents/bank data/college_df.txt' dataRefreshTime='' directory='C:/Users/jonis/Documents/bank data' filename='C:/Users/jonis/AppData/Local/Temp/TableauTemp/0wepjkc04eryv015yr5p20dfgp3i/college_df.txt.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kmmh2x02drvcj1funei71yn24a5' name='college_df.txt' table='[college_df#txt$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:D2759:no:A1:D2759:1' header='yes' locale='en_US' separator=' '>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='college' ordinal='1' />
            <column datatype='integer' name='visits' ordinal='2' />
            <column datatype='real' name='amount' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[college_df.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[college_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[college_df.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[college_df.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Amount])/SUM([Visits])' datatype='real' name='[Calculation_7621216482123968515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])/SUM([visits])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='college_df.txt' datatype='table' name='[__tableau_internal_object_id__].[college_df.txt_9721E67EAEFA457B8B7FC3FF2D872088]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='college_df' name='federated.1fmsqm518z5po711n5bvh0pqncmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmsqm518z5po711n5bvh0pqncmp'>
            <column caption='SUM([Amount])/SUM([Visits])' datatype='real' name='[Calculation_7621216482123968515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/SUM([visits])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
            <column-instance column='[college]' derivation='None' name='[none:college:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7621216482123968515]' derivation='User' name='[usr:Calculation_7621216482123968515:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmsqm518z5po711n5bvh0pqncmp].[none:college:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:college:nk]' />
              <groupfilter function='member' level='[none:college:nk]' member='&quot;McKinney&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fmsqm518z5po711n5bvh0pqncmp].[usr:Calculation_7621216482123968515:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>709.5</max>
          </filter>
          <slices>
            <column>[federated.1fmsqm518z5po711n5bvh0pqncmp].[usr:Calculation_7621216482123968515:qk]</column>
            <column>[federated.1fmsqm518z5po711n5bvh0pqncmp].[none:college:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fmsqm518z5po711n5bvh0pqncmp].[none:college:nk]' />
              <wedge-size column='[federated.1fmsqm518z5po711n5bvh0pqncmp].[sum:amount:qk]' />
              <size column='[federated.1fmsqm518z5po711n5bvh0pqncmp].[sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
